pipeline {
    agent { label 'VM2Agent' } // агент на VM2

    stages {
        stage('Build') {
			steps {
				// Копіюємо файл у workspace
				sh 'cp /var/log/apache2/access.log ${WORKSPACE}/access.log'

				// Ставимо stash
				stash name: 'apache-log', includes: 'access.log'
			}
		}
        stage('Test') {
            steps {
              sh 'echo "Test stage"'
            }
        }
        stage('Deploy') {
			agent { label 'master' } // обов'язково на master
			steps {
				// На master розпакуємо файл
				unstash 'apache-log'
				sh 'mv access.log /var/lib/jenkins/logs/vm2ApacheEroor.log'
			}
		}
    }
}
