pipeline {
    agent { label 'VM2Agent' } // агент на VM2

    stages {
        stage('Build') {
			steps {
				sh '''
                  grep ' [45][0-9][0-9] ' /var/log/apache2/access.log > ${WORKSPACE}/error_access.log || true
                '''
				// Ставимо stash
				stash name: 'apache-log', includes: 'access.log'
			}
		}
        stage('Test') {
            steps {
              sh 'echo "Test stage"'
            }
        }
        stage('Deploy') {
			agent { label 'master' } 
			steps {
				// На master розпакуємо файл
				unstash 'apache-log'
				sh 'mv access.log /var/lib/jenkins/logs/vm2ApacheEroor.log'
			}
		}
    }
}
